run:


 Arraysize | Selection Sort   Radix Sort   Bubble Sort    Merge Sort   Quick Sort   Heap Sort
-----------|------------------------------------------------------------------------------------
  50000    |      1156            32          4749            16           16       
  100000   |      4609            16          19389           16           15       
  150000   |      6797            16          34544           16           15       
  200000   |      12108           32          61558           47           15       
  250000   |      19811           47          96150           46           32       
  300000   |      27264           63          138865          47           31       
BUILD SUCCESSFUL (total time: 7 minutes 7 seconds)